Desktop.xaml

<Window x:Class="Ролевая_модель.Desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ролевая_модель"
        mc:Ignorable="d"
        Title="Desktop" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/ScreenSaver.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Создать файл" Click="CreateFile">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel Name="spDesktop" Height="420" Width="800" Orientation="Vertical">
        <Grid Width="800">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Name="tbUserRole" Height="30" Margin="10,10,0,0" Foreground="#FFFCF5F5" FontSize="14">Вы вошли как: </TextBlock>
                <Button Name="AdFile"  Width="150" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" Click="AddFile_Click">Добавить файл</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Button Name="EndSession"  Width="170" Height="30" Margin="0,10,30,0" Click="EndSession_Click">Завершить сессию</Button>
                <Button Name="NotEndSession"  Width="170" Height="30" Margin="0,10,30,0" Click="NotEndSession_Click">Выйти, не завершая ссесию</Button>
            </StackPanel>
        </Grid>
        <StackPanel Name="spForFiles" Width="800" Orientation="Vertical" Margin="0,10,0,0">
        </StackPanel>
    </StackPanel>
</Window>
