MainWindow.xaml

<Window x:Class="Ролевая_модель.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ролевая_модель"
        mc:Ignorable="d"
        Title="LoginWindow"  Height="330" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFE5E3E3" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock TextAlignment="Center" FontSize="22" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" TextWrapping="Wrap">Введите имя пользователя и пароль</TextBlock>
        <StackPanel Height="50"  Orientation="Horizontal" Margin="0,20,0,0">
            <Label Height="30" Width="70" Margin="10,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Semibold" >Имя</Label>
            <Border Height="39" Width="234" Background="#FF939191">
                <TextBox Name="tbUserName" Height="35" Width="230" Background="#FFF9F3F3" FontSize="16" ></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Height="50"  Orientation="Horizontal" Margin="0,10,0,0">
            <Label Height="30" Width="70" Margin="10,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Semibold" >Пароль</Label>
            <Border Height="39" Width="234" Background="#FF939191">
                <PasswordBox Name="pbUserPassword" Height="35" Width="230" Background="#FFF9F3F3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></PasswordBox>
            </Border>
        </StackPanel>
        <Button Name="btRegister" Height="30" Width="200" Margin="-10,10,0,0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Right" Click="BtRegister_Click" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <TextBlock Name="tbRegister" FontSize="14" FontFamily="Segoe UI Semibold" Foreground="#FF2E6EAE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" >Зарегистрироваться</TextBlock>
        </Button>
        <Border Height="34" Width="134" Background="#FF939191" BorderThickness="0" Margin="140,10,0,0">
            <Button Name="btLogin" Height="30" Width="130" FontSize="16" FontFamily="Segoe UI Semibold" Click="BtLogin_Click" >Войти</Button>
        </Border>
    </StackPanel>
</Window>

